
{
  "productName": "DUBSAR 2.0",
  "version": "2.0.5",
  "identifier": "com.dubsar.pro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:9002",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "دوبسار 2.0 - نظام إدارة المبيعات والمخزون",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Dubsar Systems",
    "copyright": "Copyright © 2024 Dubsar"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0NzE2ODIzQzQxM0FEQjEKUldTeHJSUEVJMmh4MUVla2Z2ZUxQWGZDdi9zR2xkNUZaaWJISXZHSGQ3cjNUamUxTUQ3c1pRc1cK",
      "endpoints": [
        "https://github.com/alatmad67-ux/DUBSAR/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
